REACT_APP_COSMIC_BUCKET=oldschoolshuffle
REACT_APP_SPOTIFY_CLIENT_ID=kjhksdf7687876dsfgjhsdf
REACT_APP_SPOTIFY_DEVELOPMENT_REDIRECT_URI=http://localhost:3000
REACT_APP_SPOTIFY_PRODUCTION_REDIRECT_URI=http://yourcosmicslugnamehere.cosmicapp1.co